# Student_Log_In-Source_Code

./: README.md  loginproto.sln
AppSetup/: AppSetup.vdproj
Student Log In/: Student Log In.vdproj
loginproto/: AboutWindow.xaml  AboutWindow.xaml.cs  AdminModeWindow.xaml  AdminModeWindow.xaml.cs  AdminViewModel.cs  App.config  App.xaml  App.xaml.cs  AuthenticationService.cs  BooleanToIconConverter.cs  CustomFileExplorerWindow.xaml  CustomFileExplorerWindow.xaml.cs  DropboxConnector.cs  FolderViewModel.cs  InputWindow.xaml  InputWindow.xaml.cs  IntroWindow.xaml  IntroWindow.xaml.cs  LogoutWindow.xaml  LogoutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorNotAllowedPrograms.cs  NameTemplateSelector.cs  NetworkDriveAPI.cs  PopupWindow.xaml  PopupWindow.xaml.cs  RegistryHelper.cs  Student.cs  StudentListWindow.xaml  StudentListWindow.xaml.cs  TokenReponse.cs  TokenResponse.cs  UpdateAvailableWindow.xaml  UpdateAvailableWindow.xaml.cs  UpdateInfo.cs  ViewModel.cs  app.manifest  loginproto.csproj
loginproto/Helpers/: CurrentSessionTimer.cs  DriveSettings.cs  DriveSettingsHelper.cs  DropboxHelper.cs  NameTemplateSelectorHelper.cs
loginproto/Models/: StudentModel.cs  TokenResponseModel.cs  UpdateInfoModel.cs  ViewModel.cs
loginproto/Properties/: Settings.Designer.cs  Settings.settings
loginproto/Resources/: README.md
