<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="loginproto.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="registryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Software\Robot Revolution\Student Log In</Value>
    </Setting>
    <Setting Name="AccessToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>